scchart heart {
  
  input signal as, vs
  output signal ap, vp
  
  const int VRP_time = 150
  const int PVARP_time = 50
  const int URI_time = 900
  const int LRI_time = 950
  const int AEI_time = 800
  const int AVI_time = 300
  
  
  region {
    
    signal vsi, asi
    signal ready
    signal AEI_done
    signal vp_o
    signal AVI_done, URI_done
    signal r

    initial state heart{
      
      
      
      region{
        clock VRP
        
        initial state start
          immediate do VRP = 0 go to waiting
        
        state waiting
          if VRP > VRP_time go to end
                  
        state listening
          if vs do vsi go to listening
          
        final state end
        
       }
       
       
       region {
         initial state start
           if vsi do r go to end
           
         final state end
         
       }
       
       
       
      region{
        clock PVARP
        
        initial state start
          immediate do PVARP = 0 go to waiting
        
        state waiting
          if PVARP > PVARP_time go to listening
                  
        state listening
          if as do asi go to listening
        
       }
       
       
       
     
      region{
        clock URI
        
        initial state start
          immediate do URI = 0 go to waiting
          
        state waiting
          if URI > URI_time do URI_done go to end

          
        final state end
        
      }
      
      
      region{
        clock LRI
        
        initial state start
          immediate do LRI = 0 go to waiting
         
        state waiting
          if LRI > LRI_time do vp_o go to end
          
        final state end
        
      }
      
      
      
      
      region{
        clock AEI

        initial state start
          immediate do AEI = 0 go to waiting_aei
          
        state waiting_aei
          if asi do AEI_done go to end
          if AEI > AEI_time do ap; AEI_done go to end
          
         final state end
          
      }
      
      
      region{
        clock AVI
        
        initial state start
         if AEI_done do AVI = 0 go to waiting_avi
         
        state waiting_avi
          if AVI > AVI_time do AVI_done go to end
          
        final state end
        
      }
      
      
      
      
     }
     if r go to heart
     if vp_o do vp go to heart
   }
   
  
}
