scchart heart {
  
  input signal as, vs
  output signal ap, vp
  
  const int VRP_time = 150
  const int PVARP_time = 50
  const int URI_time = 900
  const int LRI_time = 950
  const int AEI_time = 800
  const int AVI_time = 300
  
  clock URI, LRI, AVI, VRP, PVARP, AEI
  
  region {
    
    signal vsi, asi, vr, ar

    initial state heart{
      region{
 
        initial state start
          immediate do VRP = 0 go to waiting
        
        state waiting
          if VRP > VRP_time go to listening
          if vs do vr go to waiting
        
        state listening
          if vs do vsi go to listening
        
       }
       
      region{
        
        initial state start
          immediate do PVARP = 0 go to waiting
        
        state waiting
          if PVARP > PVARP_time go to listening
          if as do ar go to waiting
        
        state listening
          if as do asi go to listening
        
       }
     
      region{
        
        initial state start
          immediate do URI = 0; LRI = 0 go to waiting
          
        state waiting
          if URI > URI_time go to waiting_vs
          
        state waiting_vs
          if LRI > LRI_time go to end
          
        state end
        
      }
      
      region{
        

        initial state start
          immediate do AEI = 0 go to waiting_aei
          
        state waiting_aei
          if asi do AVI = 0 go to waiting_avi
          
          if AEI > AEI_time do ap go to waiting_avi
        
        state waiting_avi
          
      }
     }
      
     if vsi abort to heart
     if LRI > LRI_time && AVI > AVI_time do vp abort to heart
   }
   
  
}
